spring.application.name=backend-server
server.port=8080
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
spring.datasource.url=jdbc:h2:file:./data/dfs-metadata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=true
