spring.application.name=node-server
server.port=0
storage.base-path=${STORAGE_PATH:./data}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
eureka.instance.prefer-ip-address=true
